{
  "name": "wetfloorwatch",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "ingest": "node scraper.js"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "firebase-admin": "^13.5.0",
    "groq-sdk": "^0.33.0",
    "rss-parser": "^3.13.0"
  }
}
